MONGODB_URI=mongodb+srv://kadamutkarsh21:1qK5QMoATO2FJR3O@cluster0.rnigjxu.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_PDat9Dyr_PWyCM2CbPuVMxD1DnX7fp5MK
NEXTAUTH_SECRET = chaiaurcode
GEMINI_API_KEY = AIzaSyBQpdfEToOXqKNRYYvlTUclJ2rXtCFpC1o

